# UniQR2

./: .gitignore  README.md  UniQR2.sln
UniQR2/: Dockerfile  Program.cs  Startup.cs  UniQR2.csproj  appsettings.json  docker-composer.yml
UniQR2/Controllers/: AccountController.cs  Class.cs  ClassController.cs  Classroom.cs  ClassroomController.cs  Course.cs  CourseController.cs  DownloadFileController.cs  FloorController.cs  HomeController.cs  InstructorManagementController.cs  MyClassesController.cs  TemplatesController.cs
UniQR2/Controllers/API/: FileServerController.cs  StudentAccountController.cs
UniQR2/Extensions/: HttpContextExtensions.cs
UniQR2/Middlewares/: JwtMiddleware.cs
UniQR2/Middlewares/Attributes/: AuthorizeAttribute.cs
UniQR2/Migrations/: 20210218070845_init.Designer.cs  20210218070845_init.cs  20210218131025_secondmig.Designer.cs  20210218131025_secondmig.cs  20210222185251_init.Designer.cs  20210222185251_init.cs  20210222185407_init2.Designer.cs  20210222185407_init2.cs  20210228133052_userupdate.Designer.cs  20210228133052_userupdate.cs  20210301202847_User.Designer.cs  20210301202847_User.cs  20210301203348_User2.Designer.cs  20210301203348_User2.cs  20210302030050_UserCourseFKAdded.Designer.cs  20210302030050_UserCourseFKAdded.cs  20210302032750_UserActivationCodeRemoved.Designer.cs  20210302032750_UserActivationCodeRemoved.cs  20210308015055_TablesAdded.Designer.cs  20210308015055_TablesAdded.cs  20210308070258_init2.Designer.cs  20210308070258_init2.cs  20210311132906_floors.Designer.cs  20210311132906_floors.cs  20210314143248_init.Designer.cs  20210314143248_init.cs  20210323194239_key.Designer.cs  20210323194239_key.cs  20210323202946_keyupdate.Designer.cs  20210323202946_keyupdate.cs  20210329173329_floorchange.Designer.cs  20210329173329_floorchange.cs  20210408105938_filedb.Designer.cs  20210408105938_filedb.cs  20210408110433_file.Designer.cs  20210408110433_file.cs  20210408120428_filev2.Designer.cs  20210408120428_filev2.cs  20210409134705_filebdupdate.Designer.cs  20210409134705_filebdupdate.cs  (+19 more)
UniQR2/Models/: Announcement.cs  AttendanceList.cs  Classroom.cs  Course.cs  CourseClassroom.cs  CourseStudentRel.cs  ErrorViewModel.cs  File.cs  Files.cs  Floor.cs  ModelContext.cs  Participation.cs  SMTPSettings.cs  Student.cs  User.cs
UniQR2/Models/Configurations/: AppSettings.cs  SMTPSettings.cs
UniQR2/Profiles/: ResetProfile.cs  StudentProfile.cs  UserRegisterProfile.cs
UniQR2/Properties/: launchSettings.json
UniQR2/Providers/: TemplateHelper.cs
UniQR2/Services/: EmailService.cs  IEmailService.cs  IUserService.cs  UserService.cs
UniQR2/TagHelper/: DropDownListTagHelper.cs
UniQR2/ViewComponents/: MenuViewComponent.cs
UniQR2/ViewComponents/Account/: AddUserModalViewComponent.cs  AddUserViewComponent.cs  EditUserModalViewComponent.cs
UniQR2/ViewModels/: AttendanceListViewModel.cs  ClassroomViewModel.cs  EmailViewModel.cs  GetUserViewModel.cs  NotificationViewModel.cs  ResetPasswordViewModel.cs  UserLoginModel.cs  UserRegisterModel.cs
UniQR2/ViewModels/ApiDTO/: Announcement.cs  AuthenticateResponse.cs  CourseDetails.cs  Files.cs  MyClass.cs  Participate.cs  StudentLoginModel.cs  StudentRegisterModel.cs
UniQR2/ViewString/: ViewToStringRenderer.cs
UniQR2/Views/: _ViewImports.cshtml
UniQR2/Views/Account/: Activate.cshtml  AddUser.cshtml  Login.cshtml  Register.cshtml  Reset.cshtml  ResetPassword.cshtml  Test.cshtml
UniQR2/Views/Class/: Index.cshtml
UniQR2/Views/Classroom/: Index.cshtml
UniQR2/Views/Course/: Index.cshtml
UniQR2/Views/Emails/: EmailTemplate.cshtml  InviteMailTemplate.cshtml  NoLinkEmailTemplate.cshtml  ResetPasswordEmailTemplate.cshtml  WelcomeEmailTemplate.cshtml
UniQR2/Views/Floor/: Index.cshtml
UniQR2/Views/Home/: Index.cshtml
UniQR2/Views/InstructorManagement/: Index.cshtml
UniQR2/Views/MyClasses/: Announcement.cshtml  Attendance.cshtml  Files.cshtml  Index.cshtml
UniQR2/Views/Shared/: _Layout.cshtml
UniQR2/Views/Shared/AdminLTE/: _Footer.cshtml  _Layout.cshtml  _LoginSignup.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _TopNavigation.cshtml
UniQR2/Views/Shared/Components/Account/: AddUser.cshtml  AddUserModal.cshtml  EditUserModal.cshtml
UniQR2/Views/Templates/: Content.cshtml
UniQR2/wwwroot/css/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
UniQR2/wwwroot/js/: jquery-ui.js  site.js
