<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>c83adf95-970a-4c0c-830a-d825e777c63e</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ViewComponents\Account\**" />
	  <Compile Remove="Views\Shared\Components\**" />
	  <Compile Remove="Views\Shared\EditorTemplates\**" />
	  <Content Remove="ViewComponents\Account\**" />
	  <Content Remove="Views\Shared\Components\**" />
	  <Content Remove="Views\Shared\EditorTemplates\**" />
	  <EmbeddedResource Remove="ViewComponents\Account\**" />
	  <EmbeddedResource Remove="Views\Shared\Components\**" />
	  <EmbeddedResource Remove="Views\Shared\EditorTemplates\**" />
	  <None Remove="ViewComponents\Account\**" />
	  <None Remove="Views\Shared\Components\**" />
	  <None Remove="Views\Shared\EditorTemplates\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
		<PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.14" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="3.1.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.6" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
		<PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
		<PackageReference Include="NETCore.MailKit" Version="2.0.3" />
		<PackageReference Include="QRCoder" Version="1.4.1" />
		<PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.12" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
		<Folder Include="UploadedFiles\" />
		<Folder Include="wwwroot\plugins\" />
	</ItemGroup>

</Project>
